<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUNY Canton Ansible test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        img {
            max-width: 80%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SUNY Canton Ansible Test-02 </h1>
        <p>This is a custom Nginx page deployed with Ansible!</p>
        <img src="https://bloximages.newyork1.vip.townnews.com/nny360.com/content/tncms/assets/v3/editorial/3/63/363ddc96-5ba6-5f30-9243-c26f631c33ae/66fb2d94059cd.image.jpg?resize=357%2C500" alt="Dynamic Image">
    </div>
</body>
</html>

